<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-resume</title>
    <style>
    body{
        background-image: url("pencil.jpg");
        background-size: cover;
        color: black;

        } 
    .img{
        display: flex ;
        justify-content:center;
        height: 150px;
        padding: 10px;
       
    }
    .basic{
          padding: 5px;
    }

    .edu{
        display: flex;

        justify-content: center;  
        font-size: 25px;
        flex-direction: column;
        align-items: center;
        
    }
    body{
        font: italic;
    }
   
    .hello{
          font-size: 20px;
    }
    .kpb {
         font-size: 35px;
         margin-left: 40px
    }
    .html{
           padding: 10px;
    } 
    .css{
         padding: 10px;
    }
    .react{
         padding: 10px;
    }
    .linux{
         padding: 10px;
    }
    .skill{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .final{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .b{
        padding: 10px;
    }
    .y{
        padding: 10px;
    }
    .e{
        padding: 10px;
    }



    </style>
</head> 
<body>
        <h1>E-RESUME </h1>
        <div class="img">

        <img src="jenilinsta.jpg">
        <div class="basic" >
            <b>
        <p>NAME:JENIL SHAH   </p>
        <p>EMAIL: JENILSHAH651@GMAIL>COM </p>
        <p>PHONE: 7045094336</p>
        <p>AREA: GOREGOAN </p>
        </b>
        </div>

        </div>
       <hr size="5px">

       <div>

        <div>             
        <h1>EDUCATION</h1>
        </div>
        <div class="edu" >
        
         <h1 class="kpb"> K.P.B HINDUJA COLLEGE  </h1>
         
         <div class="hello">
         <p> :Bachelors in commerce and mangement studies  </p>
         <h1>IIDE</h1>
         <p>Apps and Website Developer</p>
        </div>
        </div>
        <hr size="5px">

       <div>
        <h1>SKILLS</h1>
        <div class="skill" >
        <p>
        <h1>COURSES</h1>
        <div class="html"  >
        . HTML
        </div>

        <div class="css">
        .CSSS
        </div>

        <div class="linux">
        . LINUX
        </div>

        <div class="react">
        . REACT
        </div>
        </p>
         </div>
        </div>
        <hr size="5px">

        <div>
        <h1>INTEREST</h1>
        <div class="final">
            <div class="b">
       <b> -GAMING</b>
            </div>
            <div class="y"> 
       <b> -CRICKET</b>
            </div>
            <div class="e">
       <b> -COOKING</b>
           </div>
        </div>
        <hr size="10px">
        

        </div>
       
            
      
      
       
        

        






    
</body>

</html>